# VITE_API_BASE_URL=http://localhost:3001/v1
# VITE_API_BASE_URL=http://192.168.1.8:3001/v1
# VITE_API_BASE_URL=http://165.22.109.100:3001/v1
# VITE_API_BASE_URL=https://api.darylbacongco.me
VITE_API_BASE_URL=https://doroshop.ph/v1